

FC:\Users\Sajawal Ali\Documents\Project one EAD\Add_Admin.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\Add_Gurd.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\Admin.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\Edit_Admin.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\loinpage.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\MainWindow.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\SuperAdmin.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\editgurd.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\register_vehicle.xaml;;
FC:\Users\Sajawal Ali\Documents\Project one EAD\guardpage.xaml;;

